# Dockerized_microservices_java

./: Readme.md
dockerized_microservices/: .gitignore  docker-compose.yml
dockerized_microservices/charts/: build.gradle
dockerized_microservices/charts/gradle/wrapper/: gradle-wrapper.properties
dockerized_microservices/charts/src/main/java/de/uniba/dsg/jaxrs/: MusicApi.java
dockerized_microservices/charts/src/main/java/de/uniba/dsg/jaxrs/exceptions/: ClientRequestException.java  NoContentException.java  RemoteApiException.java  ResourceNotFoundException.java
dockerized_microservices/charts/src/main/java/de/uniba/dsg/jaxrs/resources/: ChartsService.java
dockerized_microservices/charts/src/main/java/de/uniba/dsg/models/: ErrorMessage.java  Tracks.java
dockerized_microservices/charts/src/main/resources/: config.properties
dockerized_microservices/images/: Dockerfile  build.gradle  settings.gradle
dockerized_microservices/images/gradle/wrapper/: gradle-wrapper.properties
dockerized_microservices/images/src/main/java/de/uniba/dsg/: Configuration.java
dockerized_microservices/search/: build.gradle
dockerized_microservices/search/gradle/wrapper/: gradle-wrapper.properties
dockerized_microservices/search/src/main/java/de.uniba.dsg/: SpotifyApi.java
dockerized_microservices/search/src/main/java/de.uniba.dsg/jaxrs/: MusicApi.java
dockerized_microservices/search/src/main/java/de.uniba.dsg/models/: Artist.java  Tracks.java
dockerized_microservices/web/: Dockerfile  package.json
dockerized_microservices/web/routes/: index.js
dockerized_microservices/web/views/: index.jade
(+6 files in other folders)
